# lingr-cmp

./: LICENSE  NOTICE  README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BuildKonfigConventionPlugin.kt  CmpFeatureModuleConventionPlugin.kt  CmpLibraryConventionPlugin.kt  CmpLibraryModuleConventionPlugin.kt  ComposeBaseConventionPlugin.kt  KotlinBaseConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/vbaxan/lingr/convention/: HierarchyTemplate.kt  PathUtil.kt  ProjectExtension.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/dev/vbaxan/lingr/: App.kt  Greeting.kt  Main.kt
composeApp/src/commonMain/kotlin/dev/vbaxan/lingr/di/: AppModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/dev/vbaxan/lingr/navigation/: NavigationRoot.kt
composeApp/src/desktopMain/kotlin/dev/vbaxan/lingr/: Main.kt
composeApp/src/desktopMain/kotlin/dev/vbaxan/lingr/di/: DesktopModule.kt
composeApp/src/jvmMain/kotlin/dev/vbaxan/lingr/: App.kt  Platform.kt  main.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/dev/vbaxan/core/data/app/: DefaultAppInfoProvider.kt
core/data/src/commonMain/kotlin/dev/vbaxan/core/data/di/: CoreDataModule.kt
core/data/src/commonMain/kotlin/dev/vbaxan/core/data/settings/: DefaultScanTargetsProvider.kt  InMemoryAppSettingsStorage.kt
core/data/src/desktopMain/kotlin/dev/vbaxan/core/data/di/: CoreDataModule.desktop.kt
core/data/src/desktopMain/kotlin/dev/vbaxan/core/data/settings/: DefaultScanTargetsProvider.desktop.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/drawable/: ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_checkbox_undeterminate.xml
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/brand/: LingrHorizontalDivider.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/buttons/: CloseIconButton.kt  LingrButton.kt  LingrIconButton.kt  LingrOutlinedIconButton.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/checkboxes/: LingrCheckbox.kt  LingrCheckboxSelectionMode.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/dialogs/: LingrAdaptiveDialogSheetLayout.kt  LingrAdptiveDialogHeaderSection.kt  LingrBottomSheet.kt  LingrConfirmationDialog.kt  LingrDialogContent.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/icon/: LingrProgressIndicator.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/icons/: LingrProgressIndicator.kt  RotatingIcon.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/layouts/: LingrSnackbarScaffold.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/popups/: LingrPopup.kt  LingrPopupTopBar.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/tooltip/: ComposableWithTooltip.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/components/tooltips/: ComposableWithTooltip.kt
core/designsystem/src/commonMain/kotlin/dev/vbaxan/core/designsystem/theme/: Color.kt  LingrTheme.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/dev/vbaxan/core/domain/app/: AppInfoProvider.kt
core/domain/src/commonMain/kotlin/dev/vbaxan/core/domain/settings/: AppSettings.kt  AppSettingsStorage.kt
core/domain/src/commonMain/kotlin/dev/vbaxan/core/domain/workspace/: ScanTarget.kt  ScanTargetType.kt
core/platform/: build.gradle.kts
core/platform/src/commonMain/kotlin/dev/vbaxan/core/platform/: OperatingSystem.kt  PlatformUtils.kt  SystemClock.kt
core/platform/src/commonMain/kotlin/dev/vbaxan/core/platform/di/: PlatformCommonModule.kt
core/platform/src/desktopMain/kotlin/dev/vbaxan/core/platform/: DesktopOs.kt  PlatformUtils.desktop.kt
core/platform/src/desktopMain/kotlin/dev/vbaxan/core/platform/di/: PlatformCommonModule.desktop.kt
core/platform/src/jvmCommonMain/kotlin/dev/vbaxan/core/platform/: SystemClock.jvmCommon.kt
core/platform/src/jvmCommonMain/kotlin/dev/vbaxan/core/platform/di/: JvmPlatformModule.kt
core/presentation/: build.gradle.kts
core/presentation/src/commonMain/composeResources/drawable/: error_icon.xml
core/presentation/src/commonMain/kotlin/dev/vbaxan/core/presentation/navigation/: Route.kt
core/presentation/src/commonMain/kotlin/dev/vbaxan/core/presentation/snackbar/: AppSnackbarVisuals.kt  ShowSnackbar.kt
core/presentation/src/commonMain/kotlin/dev/vbaxan/core/presentation/util/: ActionOnHover.kt  ClearFocusOnTap.kt  DeviceConfiguration.kt  DialogSheetScopedViewModel.kt  FlowExt.kt  ModifierHoverBackground.kt  ScopedStoreRegistryViewModel.kt  UiText.kt
feature/workspace/data/: build.gradle.kts
feature/workspace/data/src/commonMain/kotlin/dev/vbaxan/workspace/data/: DefaultScanTargetRepository.kt  PlatformScanTargetProvider.kt
feature/workspace/data/src/commonMain/kotlin/dev/vbaxan/workspace/data/di/: WorkspaceDataModule.kt
feature/workspace/data/src/desktopMain/kotlin/dev/vbaxan/workspace/data/: PlatformScanTargetProvider.desktop.kt
feature/workspace/data/src/desktopMain/kotlin/dev/vbaxan/workspace/data/di/: WorkspaceDataModule.desktop.kt
feature/workspace/domain/: build.gradle.kts
feature/workspace/domain/src/commonMain/kotlin/dev/vbaxan/workspace/domain/: ScanTargetRepository.kt
feature/workspace/domain/src/commonMain/kotlin/dev/vbaxan/workspace/domain/artifacts/: ArtifactId.kt  ArtifactKey.kt  ArtifactType.kt
feature/workspace/domain/src/commonMain/kotlin/dev/vbaxan/workspace/domain/model/: ScanResultId.kt  (+2 more)
feature/workspace/presentation/: build.gradle.kts
feature/workspace/presentation/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
legal/data/: build.gradle.kts
legal/data/src/commonMain/resources/: licenses.md
(+21 files in other folders)
